@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lobster&display=swap');

#content
{
    max-width: 1600px;
    display: block;
    margin: 0 auto;
    background-color: #247BA0;
}
/* HEADER/NAV */
header
{
    display: flex;
    justify-content: space-around;
    background-color: #0A2463;
}
.logo-box img
{
    padding: 20px 20px;
    width: 150px;
    margin-right: 0;
}
#logo_link
{
     padding-top: 5px;
     justify-self: center;
     align-self: center;
}
nav
{
    padding: 30px;
    margin: 1.5em;
    z-index: 1;
}
nav a
{
    font-size: 1.2em;
    text-align: center;
    color: white;
    padding: 2em;
    margin: 2em;
    z-index: 1;
}
nav a:hover
{
    background-color: #247BA0;
    color: #A50104;
}

/* BODY */
body
{
    font-family: Lobster, cursive;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h1
{
    font-family: "Kaushan Script", Helvetica, cursive;
    margin: 50px 0;
}
h2
{
    font-family: "Kaushan Script", Helvetica, cursive;
    font-size: 22px;
    margin: 0;
}
h4
{
    color: black;
    font-family: "Kaushan Script", Helvetica, cursive;
    font-size: 1.2em;
}
#hero
{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box
{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img
{
    width: 100%;
}
.home-title
{
    font-size: 3em;
    margin-top: 150px;
}
#hero-msg
{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: -150px;
}
#hero-msg h1
{
    text-align: center;
    color: white;
}
#hero-msg h4
{
    margin-top: -45px;
    text-align: center;
    color: white;
}
.home-grid
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
.about-card 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}
.about-card p
{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 4em;
}
.about-card h2
{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1em;
    font-size: 2em;
}
#about-img
{
    padding: 1em;
    width: 95%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
}
.contact-card
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-card p
{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 4em;
}
.contact-card h2
{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1em;
    font-size: 2em;
}
#contact-img
{
    margin-top: 50px;
    padding: 1em;
    width: 90%;
}

/* FOOTER */
footer
{
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0A2463;
}
footer p
{  
    padding: 25px;
}
footer a
{
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 25px;
}
footer p a:hover
{
    text-decoration: underline;
    background-color: #247BA0;
    color: #A50104;
}
footer .social a
{
    padding: 5px;
}

/* About Page */
.rooms-card
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.rooms-card p:nth-of-type(1)
{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 50px;
}
.rooms-card h2:nth-of-type(1)
{
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
}
.rooms-card p:nth-of-type(2)
{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 350px;
}
.rooms-card h2:nth-of-type(2)
{
    font-size: 1.2em;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
    margin-top: 300px;
}
.rooms-card h1
{
    grid-column: 2/3;
}
.rooms-card img
{
    padding: 1em;
    width: 95%;
    grid-column: 1/2;
}

/* Contact Us */

#contact
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
#contact-box
{
    grid-column: 1/4;
    grid-row: 1/2;
}
#contact-img-contact
{
    width: 100%;
    grid-column: 1/3;
    grid-row: 1;
}
#contact-msg
{
    grid-column: 1/4;
    grid-row: 1/2;
    color: white;
    justify-self: center;
    margin-top: 100px;
}
.contact-title
{
    font-size: 3em;
    margin-top: 150px;
}